//
// MAIN PRODUCTION DEVCONTAINER CONFIG for Seqera trainings
// Uses image that is pre-built and pushed to GitHub
// See .github/.devcontainer/devcontainer.json for build
// Augmented using Dockerfile.
//
{
  "name": "nextflow-training",
  "image": "ghcr.io/nextflow-io/training:3.5",
  "workspaceFolder": "/workspaces/dsp_course_proteomics_intro",
  "remoteUser": "root",
  "remoteEnv": {
    // Nextflow installation version
    "NXF_HOME": "/workspaces/.nextflow",
    "NXF_EDGE": "0",
    "NXF_VER": "25.10.4",
    // "NXF_SYNTAX_PARSER": "v2",
    // Other env vars
    "HOST_PROJECT_PATH": "/workspaces/dsp_course_proteomics_intro",
    "SHELL": "/bin/bash" // Use bash
  },
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "nf-core.nf-core-extensionpack",
        "ms-toolsai.jupyter",
        "ms-python.python"
      ],
      // Use Python from conda
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/bin/python"
      },
      // Use bash
      "terminal.integrated.defaultProfile.linux": "bash"
    }
  }
}
